{
  "name": "ayalma/FamilyPlus",
  "description": "little social network for family",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "alimohammadi",
      "email": "alimohammadi350@gmail.com"
    }
  ],
  "require": {
    "php-gcm/php-gcm": "1.1.1",
    "ayalma/sms_sender": "^1.0",
    "netresearch/jsonmapper": "v0.11.0",
    "firebase/php-jwt": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "DBManager\\": "DBManager/",
      "Models\\": "Models/",
      "Controllers\\": "Controllers/",
      "Gcm\\": "Gcm/"
    }
  }
}
